<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thruzero.common</groupId>
    <artifactId>tz-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tz-commons-domain-jpa</artifactId>
  <packaging>jar</packaging>

  <name>tz-commons-domain-jpa</name>
  <url>https://github.com/georgenorman/tz-commons/</url>
  <description>JPA implementation of the tz-commons domain module.</description>

  <developers>
    <developer>
      <id>george</id>
      <name>George Norman</name>
      <email>george@thruzero.com</email>
      <roles>
        <role>Developer (Architecture, Java Implementation, SQL, Testing, Documentation, Bugs, etc)</role>
      </roles>
      <organization>ThruZero</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-main-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/hibernate/mapping</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/com/thruzero/domain/hibernate/mapping</directory>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/test-classes/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/com/thruzero/domain/hibernate/dao</directory>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/java/com/thruzero/domain/hibernate/transaction</directory>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-core</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain-dsc</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- Hibernate - JPA -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.0-Final</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-core</artifactId>
      <version>${tz.commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain</artifactId>
      <version>${tz.commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
