<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thruzero.common</groupId>
    <artifactId>tz-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tz-commons-jsf</artifactId>
  <packaging>jar</packaging>

  <name>tz-commons-jsf</name>
  <url>https://github.com/georgenorman/tz-commons/</url>
  <description>Module of JSF utilities and components.</description>

  <developers>
    <developer>
      <id>george</id>
      <name>George Norman</name>
      <email>george@thruzero.com</email>
      <roles>
        <role>Developer (Architecture, Java Implementation, SQL, Testing, Documentation, Bugs, etc)</role>
      </roles>
      <organization>ThruZero</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>./LICENSE.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <faces.version>2.1.9</faces.version>
    <servlet.version>2.5</servlet.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/META-INF</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-core</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-web</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- Domain dependencies are for HttpSessionDAO, HttpSessionTextEnvelopeDAO, JsfDAORegistry, etc. -->
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- JSP -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSF -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${faces.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${faces.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- EL -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>2.2.1-b04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2.1-b05</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-core</artifactId>
      <version>${tz.commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
