
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Appenders ###
log4j.rootLogger=warn, stdout
#log4j.rootLogger=error, file

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.com.thruzero=debug

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=warn

### log just the SQL
log4j.logger.org.hibernate.SQL=warn

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
log4j.logger.org.hibernate.hql=warn

### log cache activity ###
log4j.logger.org.hibernate.cache=warn

### log transaction activity
log4j.logger.org.hibernate.transaction=warn


