<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thruzero.common</groupId>
  <artifactId>tz-commons</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>tz-commons</name>
  <packaging>pom</packaging>
  <description>This is a test of parent pom.</description>

  <modules>
    <module>tz-commons-auth</module>
    <module>tz-commons-auth-dsc</module>
    <module>tz-commons-auth-hibernate</module>
    <module>tz-commons-auth-jpa</module>
    <module>tz-commons-core</module>
    <module>tz-commons-domain</module>
    <module>tz-commons-domain-dsc</module>
    <module>tz-commons-domain-hibernate</module>
    <module>tz-commons-domain-jpa</module>
    <module>tz-commons-jsf</module>
    <module>tz-commons-web</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tz.commons.version>1.0.0-SNAPSHOT</tz.commons.version>
    <junit.version>4.8.2</junit.version>
    <commons-lang.version>3.1</commons-lang.version>
    <slf4j.version>1.5.8</slf4j.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <javassist.version>3.4.GA</javassist.version>
    <commons-io.version>1.1</commons-io.version>
    <commons-codec.version>1.4</commons-codec.version>
    <commons-collections.version>3.2</commons-collections.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version> <!-- version 2.8.1 requires maven 3? -->
        <configuration>
          <additionnalDependencies>
            <additionnalDependency>
                <groupId>com.thruzero.common</groupId>
                <artifactId>tz-commons-core</artifactId>
                <version>${tz.commons.version}</version>
            </additionnalDependency>
          </additionnalDependencies>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>list-repositories</id>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version> <!-- Using 2.4 to prevent javadoc errors on site:site in jsf module (see http://jira.codehaus.org/browse/MJAVADOC-279) -->
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <!-- report>dependency-convergence</report-->
              <!-- report>dependency-management</report-->
              <report>project-team</report>
              <!-- report>cim</report-->
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>TODO 0-HIGH-priority</displayName>
                <tags>
                  <tag>
                    <matchString>TODO-p0</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>TODO 1-MEDIUM-priority</displayName>
                <tags>
                  <tag>
                    <matchString>TODO-p1</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>TODO 2-LOW-priority</displayName>
                <tags>
                  <tag>
                    <matchString>TODO-p2</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <downloadUrl>http://thruzero.com/tz-commons</downloadUrl>
    <site>
      <id>thruzero</id>
      <name>tz-commons</name>
      <url>scp://thruzero.com/tz-commons/public_html/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>